[33mcommit f81f0f80c34e2219c58f8319e9e9ccda32cccfb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <kuangyaolong@thewesthill.net>
Date:   Wed Nov 17 14:35:10 2021 +0800

    ç¬¬ä¸€ç‰ˆå·¥å…·

[1mdiff --git a/.vs/WindowsFormsApp1/v16/.suo b/.vs/WindowsFormsApp1/v16/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..dcc5169[m
Binary files /dev/null and b/.vs/WindowsFormsApp1/v16/.suo differ
[1mdiff --git a/App.config b/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..ef1894b[m
[1m--- /dev/null[m
[1m+++ b/App.config[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mï»¿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />[m
[32m+[m[32m    </startup>[m
[32m+[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/AutoSize.cs b/AutoSize.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..3d4ae53[m
[1m--- /dev/null[m
[1m+++ b/AutoSize.cs[m
[36m@@ -0,0 +1,116 @@[m
[32m+[m[32mï»¿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    class AutoSize[m
[32m+[m[32m    {[m
[32m+[m[41m      [m
[32m+[m[32m        //(1).å£°æ˜ç»“æ„,åªè®°å½•çª—ä½“å’Œå…¶æ§ä»¶çš„åˆå§‹ä½ç½®å’Œå¤§å°ã€‚[m
[32m+[m[32m        public struct controlRect[m
[32m+[m[32m        {[m
[32m+[m[32m            public int Left;[m
[32m+[m[32m            public int Top;[m
[32m+[m[32m            public int Width;[m
[32m+[m[32m            public int Height;[m
[32m+[m[32m        }[m
[32m+[m[32m        //(2).å£°æ˜ 1ä¸ªå¯¹è±¡[m
[32m+[m[32m        //æ³¨æ„è¿™é‡Œä¸èƒ½ä½¿ç”¨æ§ä»¶åˆ—è¡¨è®°å½• List nCtrl;ï¼Œå› ä¸ºæ§ä»¶çš„å…³è”æ€§ï¼Œè®°å½•çš„å§‹ç»ˆæ˜¯å½“å‰çš„å¤§å°ã€‚[m
[32m+[m[32m        //      public List oldCtrl= new List();//è¿™é‡Œå°†è¥¿æ–‡çš„å¤§äºå°äºå·éƒ½è¿‡æ»¤æ‰äº†ï¼Œåªèƒ½æ”¹ä¸ºä¸­æ–‡çš„ï¼Œä½¿ç”¨ä¸­è¦æ”¹å›è¥¿æ–‡[m
[32m+[m[32m        public List<controlRect> oldCtrl = new List<controlRect>();[m
[32m+[m[32m        int ctrlNo = 0;//1;[m
[32m+[m[32m        //(3). åˆ›å»ºä¸¤ä¸ªå‡½æ•°[m
[32m+[m[32m        //(3.1)è®°å½•çª—ä½“å’Œå…¶æ§ä»¶çš„åˆå§‹ä½ç½®å’Œå¤§å°,[m
[32m+[m[32m        public void controllInitializeSize(Control mForm)[m
[32m+[m[32m        {[m
[32m+[m[32m            controlRect cR;[m
[32m+[m[32m            cR.Left = mForm.Left; cR.Top = mForm.Top; cR.Width = mForm.Width; cR.Height = mForm.Height;[m
[32m+[m[32m            oldCtrl.Add(cR);//ç¬¬ä¸€ä¸ªä¸º"çª—ä½“æœ¬èº«",åªåŠ å…¥ä¸€æ¬¡å³å¯[m
[32m+[m[32m            AddControl(mForm);//çª—ä½“å†…å…¶ä½™æ§ä»¶è¿˜å¯èƒ½åµŒå¥—æ§ä»¶(æ¯”å¦‚panel),è¦å•ç‹¬æŠ½å‡º,å› ä¸ºè¦é€’å½’è°ƒç”¨[m
[32m+[m[32m                              //this.WindowState = (System.Windows.Forms.FormWindowState)(2);//è®°å½•å®Œæ§ä»¶çš„åˆå§‹ä½ç½®å’Œå¤§å°åï¼Œå†æœ€å¤§åŒ–[m
[32m+[m[32m                              //0 - Normalize , 1 - Minimize,2- Maximize[m
[32m+[m[32m        }[m
[32m+[m[32m        private void AddControl(Control ctl)[m
[32m+[m[32m        {[m
[32m+[m[32m            foreach (Control c in ctl.Controls)[m
[32m+[m[32m            {  //**æ”¾åœ¨è¿™é‡Œï¼Œæ˜¯å…ˆè®°å½•æ§ä»¶çš„å­æ§ä»¶ï¼Œåè®°å½•æ§ä»¶æœ¬èº«[m
[32m+[m[32m                if (c.Controls.Count > 0)[m
[32m+[m[32m                    AddControl(c);//çª—ä½“å†…å…¶ä½™æ§ä»¶è¿˜å¯èƒ½åµŒå¥—æ§ä»¶(æ¯”å¦‚panel),è¦å•ç‹¬æŠ½å‡º,å› ä¸ºè¦é€’å½’è°ƒç”¨[m
[32m+[m[32m                controlRect objCtrl;[m
[32m+[m[32m                objCtrl.Left = c.Left; objCtrl.Top = c.Top; objCtrl.Width = c.Width; objCtrl.Height = c.Height;[m
[32m+[m[32m                oldCtrl.Add(objCtrl);[m
[32m+[m[32m                //**æ”¾åœ¨è¿™é‡Œï¼Œæ˜¯å…ˆè®°å½•æ§ä»¶æœ¬èº«ï¼Œåè®°å½•æ§ä»¶çš„å­æ§ä»¶[m
[32m+[m[32m                if (c.Controls.Count > 0)[m
[32m+[m[32m                    AddControl(c);//çª—ä½“å†…å…¶ä½™æ§ä»¶è¿˜å¯èƒ½åµŒå¥—æ§ä»¶(æ¯”å¦‚panel),è¦å•ç‹¬æŠ½å‡º,å› ä¸ºè¦é€’å½’è°ƒç”¨[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        //(3.2)æ§ä»¶è‡ªé€‚åº”å¤§å°,[m
[32m+[m[32m        public void controlAutoSize(Control mForm)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (ctrlNo == 0)[m
[32m+[m[32m            { //*å¦‚æœåœ¨çª—ä½“çš„Form1_Loadä¸­ï¼Œè®°å½•æ§ä»¶åŸå§‹çš„å¤§å°å’Œä½ç½®ï¼Œæ­£å¸¸æ²¡æœ‰é—®é¢˜ï¼Œä½†è¦åŠ å…¥çš®è‚¤å°±ä¼šå‡ºç°é—®é¢˜ï¼Œå› ä¸ºæœ‰äº›æ§ä»¶å¦‚dataGridViewçš„çš„å­æ§ä»¶è¿˜æ²¡æœ‰å®Œæˆï¼Œä¸ªæ•°å°‘[m
[32m+[m[32m              //*è¦åœ¨çª—ä½“çš„Form1_SizeChangedä¸­ï¼Œç¬¬ä¸€æ¬¡æ”¹å˜å¤§å°æ—¶ï¼Œè®°å½•æ§ä»¶åŸå§‹çš„å¤§å°å’Œä½ç½®,è¿™é‡Œæ‰€æœ‰æ§ä»¶çš„å­æ§ä»¶éƒ½å·²ç»å½¢æˆ[m
[32m+[m[32m                controlRect cR;[m
[32m+[m[32m                //  cR.Left = mForm.Left; cR.Top = mForm.Top; cR.Width = mForm.Width; cR.Height = mForm.Height;[m
[32m+[m[32m                cR.Left = 0; cR.Top = 0; cR.Width = mForm.PreferredSize.Width; cR.Height = mForm.PreferredSize.Height;[m
[32m+[m
[32m+[m[32m                oldCtrl.Add(cR);//ç¬¬ä¸€ä¸ªä¸º"çª—ä½“æœ¬èº«",åªåŠ å…¥ä¸€æ¬¡å³å¯[m
[32m+[m[32m                AddControl(mForm);//çª—ä½“å†…å…¶ä½™æ§ä»¶å¯èƒ½åµŒå¥—å…¶å®ƒæ§ä»¶(æ¯”å¦‚panel),æ•…å•ç‹¬æŠ½å‡ºä»¥ä¾¿é€’å½’è°ƒç”¨[m
[32m+[m[32m            }[m
[32m+[m[32m            float wScale = (float)mForm.Width / (float)oldCtrl[0].Width;//æ–°æ—§çª—ä½“ä¹‹é—´çš„æ¯”ä¾‹ï¼Œä¸æœ€æ—©çš„æ—§çª—ä½“[m
[32m+[m[32m            float hScale = (float)mForm.Height / (float)oldCtrl[0].Height;//.Height;[m
[32m+[m[32m            ctrlNo = 1;//è¿›å…¥=1ï¼Œç¬¬0ä¸ªä¸ºçª—ä½“æœ¬èº«,çª—ä½“å†…çš„æ§ä»¶,ä»åºå·1å¼€å§‹[m
[32m+[m[32m            AutoScaleControl(mForm, wScale, hScale);//çª—ä½“å†…å…¶ä½™æ§ä»¶è¿˜å¯èƒ½åµŒå¥—æ§ä»¶(æ¯”å¦‚panel),è¦å•ç‹¬æŠ½å‡º,å› ä¸ºè¦é€’å½’è°ƒç”¨[m
[32m+[m[32m        }[m
[32m+[m[32m        private void AutoScaleControl(Control ctl, float wScale, float hScale)[m
[32m+[m[32m        {[m
[32m+[m[32m            int ctrLeft0, ctrTop0, ctrWidth0, ctrHeight0;[m
[32m+[m[32m            //int ctrlNo = 1;//ç¬¬1ä¸ªæ˜¯çª—ä½“è‡ªèº«çš„ Left,Top,Width,Heightï¼Œæ‰€ä»¥çª—ä½“æ§ä»¶ä»ctrlNo=1å¼€å§‹[m
[32m+[m[32m            foreach (Control c in ctl.Controls)[m
[32m+[m[32m            { //**æ”¾åœ¨è¿™é‡Œï¼Œæ˜¯å…ˆç¼©æ”¾æ§ä»¶çš„å­æ§ä»¶ï¼Œåç¼©æ”¾æ§ä»¶æœ¬èº«[m
[32m+[m[32m                if (c.Controls.Count > 0)[m
[32m+[m[32m                    AutoScaleControl(c, wScale, hScale);//çª—ä½“å†…å…¶ä½™æ§ä»¶è¿˜å¯èƒ½åµŒå¥—æ§ä»¶(æ¯”å¦‚panel),è¦å•ç‹¬æŠ½å‡º,å› ä¸ºè¦é€’å½’è°ƒç”¨[m
[32m+[m[32m                ctrLeft0 = oldCtrl[ctrlNo].Left;[m
[32m+[m[32m                ctrTop0 = oldCtrl[ctrlNo].Top;[m
[32m+[m[32m                ctrWidth0 = oldCtrl[ctrlNo].Width;[m
[32m+[m[32m                ctrHeight0 = oldCtrl[ctrlNo].Height;[m
[32m+[m
[32m+[m[32m                //c.Left = (int)((ctrLeft0 - wLeft0) * wScale) + wLeft1;//æ–°æ—§æ§ä»¶ä¹‹é—´çš„çº¿æ€§æ¯”ä¾‹[m
[32m+[m[32m                //c.Top = (int)((ctrTop0 - wTop0) * h) + wTop1;[m
[32m+[m[32m                c.Left = (int)((ctrLeft0) * wScale);//æ–°æ—§æ§ä»¶ä¹‹é—´çš„çº¿æ€§æ¯”ä¾‹ã€‚æ§ä»¶ä½ç½®åªç›¸å¯¹äºçª—ä½“ï¼Œæ‰€ä»¥ä¸èƒ½åŠ  + wLeft1[m
[32m+[m[32m                c.Top = (int)((ctrTop0) * hScale);//[m
[32m+[m[32m                c.Width = (int)(ctrWidth0 * wScale);//åªä¸æœ€åˆçš„å¤§å°ç›¸å…³ï¼Œæ‰€ä»¥ä¸èƒ½ä¸ç°åœ¨çš„å®½åº¦ç›¸ä¹˜ (int)(c.Width * w);[m
[32m+[m[32m                c.Height = (int)(ctrHeight0 * hScale);//[m
[32m+[m[32m                ctrlNo++;//ç´¯åŠ åºå·[m
[32m+[m[32m                //**æ”¾åœ¨è¿™é‡Œï¼Œæ˜¯å…ˆç¼©æ”¾æ§ä»¶æœ¬èº«ï¼Œåç¼©æ”¾æ§ä»¶çš„å­æ§ä»¶[m
[32m+[m[32m                if (c.Controls.Count > 0)[m
[32m+[m[32m                    AutoScaleControl(c, wScale, hScale);//çª—ä½“å†…å…¶ä½™